-- ======================================================================
-- 2024年6月 CET-6 第一套 (Set 1) 主表数据
-- ======================================================================
DELETE FROM listening_materials WHERE id LIKE '2024-6-cet6-1-%';

INSERT INTO listening_materials
(id, audio_url, created_at, duration, level, title, type, updated_at, material_year, material_month, set_number, play_count)
VALUES
-- 六级共有 7 篇听力：2篇长对话 (Conversation) -> 2篇短文 (Passage) -> 3篇讲话/报道 (Recording)
('2024-6-cet6-1-Conversation-1', 'http://localhost/audio/cet6_2024_06_1/1.mp3', NOW(), 120, 6, '2024年6月 CET-6 听力 - 对话 1', 'DIALOGUE', NOW(), 2024, 6, 1, 1),
('2024-6-cet6-1-Conversation-2', 'http://localhost/audio/cet6_2024_06_1/2.mp3', NOW(), 120, 6, '2024年6月 CET-6 听力 - 对话 2', 'DIALOGUE', NOW(), 2024, 6, 1, 1),

('2024-6-cet6-1-Passage-1', 'http://localhost/audio/cet6_2024_06_1/3.mp3', NOW(), 180, 6, '2024年6月 CET-6 听力 - 短文 1', 'PASSAGE', NOW(), 2024, 6, 1, 1),
('2024-6-cet6-1-Passage-2', 'http://localhost/audio/cet6_2024_06_1/4.mp3', NOW(), 180, 6, '2024年6月 CET-6 听力 - 短文 2', 'PASSAGE', NOW(), 2024, 6, 1, 1),

('2024-6-cet6-1-Recording-1', 'http://localhost/audio/cet6_2024_06_1/5.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 1', 'LECTURE', NOW(), 2024, 6, 1, 1),
('2024-6-cet6-1-Recording-2', 'http://localhost/audio/cet6_2024_06_1/6.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 2', 'LECTURE', NOW(), 2024, 6, 1, 1),
('2024-6-cet6-1-Recording-3', 'http://localhost/audio/cet6_2024_06_1/7.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 3', 'LECTURE', NOW(), 2024, 6, 1, 1);


-- ======================================================================
-- 清理这套特殊命名的数据，防止主键冲突
-- ======================================================================
DELETE FROM transcript_lines WHERE listening_id IN (
                                                    '2024-6-cet4-News-Report-1', '2024-6-cet4-News-Report-2', '2024-6-cet4-News-Report-3',
                                                    '2024-6-cet4-Conversation-1', '2024-6-cet4-Conversation-2',
                                                    '2024-6-cet4-Passage-1', '2024-6-cet4-Passage-2', '2024-6-cet4-Passage-3'
    );

INSERT INTO transcript_lines (id, listening_id, line_number, speaker, start_time, end_time, content) VALUES
-- ======================================================================
-- 2024年6月 CET-4 第一套 (Set 1) - 适度拆分完美版
-- ======================================================================

-- 2024-6-cet4-News-Report-1
(UUID(), '2024-6-cet4-News-Report-1', 1, 'N', 0.680, 8.787, 'Six people had to move away from their home to another place'),
(UUID(), '2024-6-cet4-News-Report-1', 2, 'N', 9.060, 10.061, 'after a fire broke out in a building on Main Street Saturday, officials said.'),
(UUID(), '2024-6-cet4-News-Report-1', 3, 'N', 10.070, 15.600, 'Firefighters responded to the three-story building shortly after 1 p.m.'),
(UUID(), '2024-6-cet4-News-Report-1', 4, 'N', 15.627, 21.989, 'for a reported structure fire, according to Norwalk Deputy Fire Chief Adam Markowitz.'),
(UUID(), '2024-6-cet4-News-Report-1', 5, 'N', 22.670, 29.040, 'Markowitz said crews encountered heavy smoke coming from the second floor when they arrived.'),
(UUID(), '2024-6-cet4-News-Report-1', 6, 'N', 29.760, 36.288, 'A team of about 25 firefighters then spent about 25 minutes extinguishing the flames.'),
(UUID(), '2024-6-cet4-News-Report-1', 7, 'N', 36.920, 41.500, 'Officials described the structure as a mixed-use building'),
(UUID(), '2024-6-cet4-News-Report-1', 8, 'N', 41.600, 47.573, 'that features commercial businesses on the first floor and residential on the second and third floors.'),
(UUID(), '2024-6-cet4-News-Report-1', 9, 'N', 48.180, 53.952, 'Town records list four apartments in the building.'),
(UUID(), '2024-6-cet4-News-Report-1', 10, 'N', 54.190, 56.893, 'Due to smoke and heat damage, the four apartments were declared uninhabitable,'),
(UUID(), '2024-6-cet4-News-Report-1', 11, 'N', 57.240, 60.540, 'and the six residents had to move to another place, officials said.'),
(UUID(), '2024-6-cet4-News-Report-1', 12, 'N', 60.560, 65.592, 'No injuries were reported in connection with the fire.'),
(UUID(), '2024-6-cet4-News-Report-1', 13, 'N', 66.070, 70.680, 'The Norwalk Fire Marshal is investigating the cause and origin of the fire.'),

-- 2024-6-cet4-News-Report-2
(UUID(), '2024-6-cet4-News-Report-2', 1, 'N', 0.000, 6.500, 'A new study has cast doubt on historic research'),
(UUID(), '2024-6-cet4-News-Report-2', 2, 'N', 6.600, 12.600, 'suggesting that the season or month of someone''s birth is associated with an increased risk of certain mental health conditions.'),
(UUID(), '2024-6-cet4-News-Report-2', 3, 'N', 12.704, 20.661, 'The study looks at symptoms of anxiety and depression among more than 70,000 older adults in Europe.'),
(UUID(), '2024-6-cet4-News-Report-2', 4, 'N', 21.740, 27.980, 'A number of past studies have found the link between season of birth and mental health diagnoses.'),
(UUID(), '2024-6-cet4-News-Report-2', 5, 'N', 28.640, 32.858, 'Researchers have suggested that such links could arise from various things.'),
(UUID(), '2024-6-cet4-News-Report-2', 6, 'N', 33.500, 42.055, 'These include nutrient intake, sun exposure, climate, and disease exposure varying across the course of the year.'),
(UUID(), '2024-6-cet4-News-Report-2', 7, 'N', 42.840, 45.202, 'However, evidence has been mixed.'),
(UUID(), '2024-6-cet4-News-Report-2', 8, 'N', 45.600, 50.500, 'More recent studies have suggested that factors such as social class or economic background'),
(UUID(), '2024-6-cet4-News-Report-2', 9, 'N', 50.600, 55.368, 'have more to do with these diagnoses than month of birth.'),
(UUID(), '2024-6-cet4-News-Report-2', 10, 'N', 56.500, 65.582, 'Overall, the new study found no significant relationship between participants'' month of birth and symptoms of depression or anxiety.'),
(UUID(), '2024-6-cet4-News-Report-2', 11, 'N', 66.040, 69.472, 'There was some variability in some countries.'),
(UUID(), '2024-6-cet4-News-Report-2', 12, 'N', 69.494, 74.779, 'In Poland, depressive symptoms fluctuated a little depending on birth month.'),
(UUID(), '2024-6-cet4-News-Report-2', 13, 'N', 75.360, 79.369, 'In the Czech Republic, the same was true of anxiety symptoms.'),
(UUID(), '2024-6-cet4-News-Report-2', 14, 'N', 79.840, 82.640, 'But on the whole, there was no systematic pattern.'),

-- 2024-6-cet4-News-Report-3
(UUID(), '2024-6-cet4-News-Report-3', 1, 'N', 0.470, 5.160, 'Genetic researchers in China have made a clone of a star police dog.'),
(UUID(), '2024-6-cet4-News-Report-3', 2, 'N', 5.760, 9.940, 'The clone was born in a laboratory in Beijing in December.'),
(UUID(), '2024-6-cet4-News-Report-3', 3, 'N', 11.000, 16.049, 'Tests show that the clone and her mother are almost identical genetically.'),
(UUID(), '2024-6-cet4-News-Report-3', 4, 'N', 16.590, 20.616, 'The mother dog helped solve multiple murders and many other crimes.'),
(UUID(), '2024-6-cet4-News-Report-3', 5, 'N', 21.450, 26.975, 'The clone has already performed better than traditionally bred dogs on several tests.'),
(UUID(), '2024-6-cet4-News-Report-3', 6, 'N', 27.600, 31.575, 'If the clone continues to perform as well as expected,'),
(UUID(), '2024-6-cet4-News-Report-3', 7, 'N', 31.586, 39.070, 'it could mean a huge reduction in the training time for police dogs, which usually takes about five years.'),
(UUID(), '2024-6-cet4-News-Report-3', 8, 'N', 39.750, 44.500, 'The ultimate goal of scientists is to produce clones of talented police dogs'),
(UUID(), '2024-6-cet4-News-Report-3', 9, 'N', 44.600, 48.483, 'that can be trained in months instead of years.'),
(UUID(), '2024-6-cet4-News-Report-3', 10, 'N', 48.604, 54.427, 'However, this goal is not yet possible due to the current costs of the technology.'),
(UUID(), '2024-6-cet4-News-Report-3', 11, 'N', 55.110, 60.654, 'This is not the first time a clone has been made of a star police dog.'),
(UUID(), '2024-6-cet4-News-Report-3', 12, 'N', 60.920, 64.950, 'In South Korea, six clones began working with the police in 2008.'),

-- 2024-6-cet4-Conversation-1
(UUID(), '2024-6-cet4-Conversation-1', 1, 'W', 0.590, 7.027, 'Tom, did you see the article online about the new TV series based on the book The Three Body Problem?'),
(UUID(), '2024-6-cet4-Conversation-1', 2, 'M', 7.340, 9.260, 'A colleague mentioned the book,'),
(UUID(), '2024-6-cet4-Conversation-1', 3, 'M', 9.277, 14.635, 'but I''ve been so busy writing my thesis that I haven''t been able to read for pleasure in months.'),
(UUID(), '2024-6-cet4-Conversation-1', 4, 'W', 14.860, 19.118, 'Well, sounds like if you''re going to read anything for fun, this is the book.'),
(UUID(), '2024-6-cet4-Conversation-1', 5, 'W', 19.400, 22.040, 'It''s written by a Chinese science fiction writer.'),
(UUID(), '2024-6-cet4-Conversation-1', 6, 'W', 22.220, 25.835, 'I can''t remember his name, but he''s written three books in all,'),
(UUID(), '2024-6-cet4-Conversation-1', 7, 'W', 26.140, 29.585, 'and The Three Body Problem is the first in the series.'),
(UUID(), '2024-6-cet4-Conversation-1', 8, 'W', 29.980, 33.361, 'I don''t want to say too much and spoil it for you,'),
(UUID(), '2024-6-cet4-Conversation-1', 9, 'W', 33.385, 38.961, 'but it''s definitely got some amazing technological and sociological concepts in it.'),
(UUID(), '2024-6-cet4-Conversation-1', 10, 'M', 39.280, 42.027, 'It does sound like it would suit my taste,'),
(UUID(), '2024-6-cet4-Conversation-1', 11, 'M', 42.037, 45.699, 'but if they are making a TV series based on it now,'),
(UUID(), '2024-6-cet4-Conversation-1', 12, 'M', 45.713, 49.619, 'I don''t know if I should read the book or watch the show first.'),
(UUID(), '2024-6-cet4-Conversation-1', 13, 'W', 49.850, 52.034, 'I think it''s better to read the book first.'),
(UUID(), '2024-6-cet4-Conversation-1', 14, 'W', 52.130, 55.494, 'It''s rare for the show or movie to be better than the book.'),
(UUID(), '2024-6-cet4-Conversation-1', 15, 'W', 55.800, 60.296, 'And then, you just end up ruining the book for yourself, if the show isn''t very good.'),
(UUID(), '2024-6-cet4-Conversation-1', 16, 'M', 60.316, 62.458, 'When is the show supposed to start?'),
(UUID(), '2024-6-cet4-Conversation-1', 17, 'M', 62.467, 67.985, 'I''m a bit overwhelmed with the amount of data I still need to collect to finish my thesis.'),
(UUID(), '2024-6-cet4-Conversation-1', 18, 'M', 68.510, 72.970, 'But I still need to relax sometimes.'),
(UUID(), '2024-6-cet4-Conversation-1', 19, 'W', 72.980, 78.230, 'I can''t remember exactly. It''s pretty soon, and it''s going to be quite long. There are 24 episodes.'),
(UUID(), '2024-6-cet4-Conversation-1', 20, 'W', 78.242, 84.681, 'Well, maybe you could download an electronic copy of the book and try to read it before the show starts.'),
(UUID(), '2024-6-cet4-Conversation-1', 21, 'M', 84.990, 89.337, 'That''s a good idea. And then, maybe we can watch the series together.'),
(UUID(), '2024-6-cet4-Conversation-1', 22, 'M', 89.900, 92.332, 'Thanks for the tip, Alice. / W: No problem.'),

-- 2024-6-cet4-Conversation-2
(UUID(), '2024-6-cet4-Conversation-2', 1, 'W', 0.390, 3.260, 'Hello, good afternoon. I have an inquiry to make.'),
(UUID(), '2024-6-cet4-Conversation-2', 2, 'W', 3.590, 9.480, 'It''s about the vegetarian food festival you are holding on the 19th of August at the Newcastle City Hall.'),
(UUID(), '2024-6-cet4-Conversation-2', 3, 'M', 9.740, 13.358, 'Yes, of course. My name''s Philip. How can I help you?'),
(UUID(), '2024-6-cet4-Conversation-2', 4, 'W', 13.359, 17.203, 'It says on your website that you are still looking for vendors,'),
(UUID(), '2024-6-cet4-Conversation-2', 5, 'W', 17.300, 22.164, 'and I grow organic vegetables on my farm, as well as doing my own home baking.'),
(UUID(), '2024-6-cet4-Conversation-2', 6, 'W', 22.910, 28.156, 'Would I be able to sell both the vegetables and items baked from them at the festival?'),
(UUID(), '2024-6-cet4-Conversation-2', 7, 'M', 28.960, 34.636, 'That''s exactly the type of thing we are looking for. We''re getting close to the deadline, however.'),
(UUID(), '2024-6-cet4-Conversation-2', 8, 'M', 35.040, 42.480, 'Do you prefer to fill out an application on the web, or to print it out and fill it in by hand and then post it back to us?'),
(UUID(), '2024-6-cet4-Conversation-2', 9, 'M', 42.910, 50.344, 'Remember that you will have to have all your certificates to hand when you are filling out the forms,'),
(UUID(), '2024-6-cet4-Conversation-2', 10, 'M', 50.442, 55.818, 'as the standards are high and they''ll be carefully checked before anyone will be able to sell their produce at the event.'),
(UUID(), '2024-6-cet4-Conversation-2', 11, 'W', 55.880, 58.502, 'I should be fine with doing it on your website,'),
(UUID(), '2024-6-cet4-Conversation-2', 12, 'W', 58.545, 63.585, 'and I already have all my certificates, as we run a small farm shop too.'),
(UUID(), '2024-6-cet4-Conversation-2', 13, 'W', 63.597, 66.327, 'But can you give me your details anyway?'),
(UUID(), '2024-6-cet4-Conversation-2', 14, 'M', 66.365, 73.394, 'Sure. Please address it to the Organic Organization, Vendor Applications, 112 Queens Road,'),
(UUID(), '2024-6-cet4-Conversation-2', 15, 'M', 73.400, 76.378, 'Newcastle, Northumbria.'),
(UUID(), '2024-6-cet4-Conversation-2', 16, 'M', 76.850, 85.686, 'The postcode is NE29 3LJ. Remember that the closing date is next Tuesday, the 28th of June.'),
(UUID(), '2024-6-cet4-Conversation-2', 17, 'W', 86.160, 90.120, 'That''s absolutely wonderful. Thank you so much for your help. Goodbye.'),

-- 2024-6-cet4-Passage-1
(UUID(), '2024-6-cet4-Passage-1', 1, 'N', 0.000, 6.010, 'Supporters call it "wild camping"; opponents call it "illegal camping".'),
(UUID(), '2024-6-cet4-Passage-1', 2, 'N', 6.040, 10.500, 'What both sides accept is that there has been a boom in the past few months,'),
(UUID(), '2024-6-cet4-Passage-1', 3, 'N', 10.600, 17.100, 'with increasing numbers of visitors pitching their tents on any bit of land they fancy in the UK.'),
(UUID(), '2024-6-cet4-Passage-1', 4, 'N', 17.480, 23.500, 'In part, this reflects the fact that official campsites have been wholly or partially closed,'),
(UUID(), '2024-6-cet4-Passage-1', 5, 'N', 23.600, 29.054, 'or are overflowing in a summer when fewer people are going abroad.'),
(UUID(), '2024-6-cet4-Passage-1', 6, 'N', 29.100, 35.560, 'It is also cheap, at a time when many are worried about what the economic future holds.'),
(UUID(), '2024-6-cet4-Passage-1', 7, 'N', 35.560, 43.058, 'But it may also be an expression of a desire for going outdoors-a response to the months of lockdown.'),
(UUID(), '2024-6-cet4-Passage-1', 8, 'N', 44.010, 47.970, 'Most of the coverage of the boom in wild camping has been negative.'),
(UUID(), '2024-6-cet4-Passage-1', 9, 'N', 48.510, 56.490, 'Camping in public parks has now been banned for August and the early part of September'),
(UUID(), '2024-6-cet4-Passage-1', 10, 'N', 56.810, 59.846, 'because campers dump litter, human waste, and even their tents on the grassland.'),
(UUID(), '2024-6-cet4-Passage-1', 11, 'N', 60.000, 67.659, 'Similar action has been taken even in Scotland, where camping is usually permitted on most of its open land.'),
(UUID(), '2024-6-cet4-Passage-1', 12, 'N', 67.880, 70.123, 'Clearly there have to be rules.'),
(UUID(), '2024-6-cet4-Passage-1', 13, 'N', 70.132, 76.410, 'It would make sense that wild campers need to ask for permission to camp from landowners,'),
(UUID(), '2024-6-cet4-Passage-1', 14, 'N', 76.640, 81.678, 'especially outside Scotland, where the law is far more restrictive.'),
(UUID(), '2024-6-cet4-Passage-1', 15, 'N', 81.960, 87.963, 'It would be common sense for people to use small tents and leave no trace of their visit.'),
(UUID(), '2024-6-cet4-Passage-1', 16, 'N', 88.000, 92.002, 'They have been attracted by a patch of land this close to wilderness,'),
(UUID(), '2024-6-cet4-Passage-1', 17, 'N', 92.022, 95.040, 'and it is their responsibility to keep it that way.'),

-- 2024-6-cet4-Passage-2
(UUID(), '2024-6-cet4-Passage-2', 1, 'N', 0.270, 8.270, 'Imagine boating down the Amazon River, minding your own business calmly keeping an eye out for alarmingly large snakes-'),
(UUID(), '2024-6-cet4-Passage-2', 2, 'N', 8.940, 13.152, 'and a curious pink dolphin appears to swim alongside.'),
(UUID(), '2024-6-cet4-Passage-2', 3, 'N', 14.050, 19.766, 'While this may seem like a mythical creature, pink dolphins do exist in the Amazon region.'),
(UUID(), '2024-6-cet4-Passage-2', 4, 'N', 20.500, 24.210, 'The Amazon river dolphin is a giant among its species.'),
(UUID(), '2024-6-cet4-Passage-2', 5, 'N', 24.320, 30.545, 'It can measure up to 2 meters long and weigh around 204 kilograms.'),
(UUID(), '2024-6-cet4-Passage-2', 6, 'N', 31.290, 35.588, 'Size isn''t the only thing that sets the Amazon river dolphin apart.'),
(UUID(), '2024-6-cet4-Passage-2', 7, 'N', 36.130, 41.314, 'Thriving in South American rivers and temporary lakes caused by seasonal flooding,'),
(UUID(), '2024-6-cet4-Passage-2', 8, 'N', 41.840, 45.709, 'this freshwater dolphin is sometimes shockingly pink.'),
(UUID(), '2024-6-cet4-Passage-2', 9, 'N', 46.360, 54.208, 'Although born gray, males of the species are easily identified as they enter adulthood by a decisive pink shade.'),
(UUID(), '2024-6-cet4-Passage-2', 10, 'N', 54.900, 60.489, 'Their unusual coloring is believed to be the result of scar tissue from dolphin fights'),
(UUID(), '2024-6-cet4-Passage-2', 11, 'N', 60.537, 64.261, 'whether playfighting or a serious bid for a mate.'),
(UUID(), '2024-6-cet4-Passage-2', 12, 'N', 64.297, 69.384, 'The deeper the pink, the more attractive the males are believed to be,'),
(UUID(), '2024-6-cet4-Passage-2', 13, 'N', 69.400, 72.196, 'and the older the male, the more pink it will have.'),
(UUID(), '2024-6-cet4-Passage-2', 14, 'N', 72.209, 78.941, 'There''s also a theory that this color helps the dolphins more readily blend in with their surroundings.'),
(UUID(), '2024-6-cet4-Passage-2', 15, 'N', 79.510, 84.890, 'During heavy rains, rivers along the Amazon rainforest turn a pink shade,'),
(UUID(), '2024-6-cet4-Passage-2', 16, 'N', 85.330, 89.290, 'and with it male dolphins are harder to detect.'),
(UUID(), '2024-6-cet4-Passage-2', 17, 'N', 90.170, 96.440, 'The Amazon wetland system, fed by the Amazon River, is a crucial place for pink dolphins to breed,'),
(UUID(), '2024-6-cet4-Passage-2', 18, 'N', 96.910, 102.270, 'and since 2018 has been granted internationally protected status.'),

-- 2024-6-cet4-Passage-3
(UUID(), '2024-6-cet4-Passage-3', 1, 'N', 0.290, 10.150, 'In a new Merrill Lynch/Age Wave survey, a full 70% of the early adults said they received financial support from their parents in the past year'),
(UUID(), '2024-6-cet4-Passage-3', 2, 'N', 10.440, 16.475, 'and 58% said they couldn''t afford their current lifestyles without it.'),
(UUID(), '2024-6-cet4-Passage-3', 3, 'N', 16.780, 25.811, 'The most common types of financial support include cell phone plans, food, school costs and car expenses.'),
(UUID(), '2024-6-cet4-Passage-3', 4, 'N', 26.510, 39.264, 'Parental financial support of early adults, said Ken Dychtwald, CEO of Age Wave, is "the new normal".'),
(UUID(), '2024-6-cet4-Passage-3', 5, 'N', 39.300, 48.276, 'But 64% of the young adults surveyed said parents'' financial support to children age 25 to 34 is "a bad thing", because it makes those kids dependent.'),
(UUID(), '2024-6-cet4-Passage-3', 6, 'N', 48.286, 55.100, 'By contrast, only 29% thought supporting men and women age 18 to 24 is bad;'),
(UUID(), '2024-6-cet4-Passage-3', 7, 'N', 55.630, 62.380, 'the remaining 71% thought that assistance "helps the adult children get ahead".'),
(UUID(), '2024-6-cet4-Passage-3', 8, 'N', 62.870, 72.040, 'Dychtwald believes the young women and men surveyed were saying that by 25, younger adults ought to be financially independent.'),
(UUID(), '2024-6-cet4-Passage-3', 9, 'N', 72.440, 77.717, 'In fact, the respondents said, financial independence defines adulthood.'),
(UUID(), '2024-6-cet4-Passage-3', 10, 'N', 78.080, 85.141, '"Financial independence is something they were struggling with and challenged by. And it scared them a bit," Dychtwald said.'),
(UUID(), '2024-6-cet4-Passage-3', 11, 'N', 85.190, 95.075, 'One big reason they''re struggling is attributed to college loans, of which the average amounts to $37,000.'),
(UUID(), '2024-6-cet4-Passage-3', 12, 'N', 95.980, 103.042, 'Many of the parents have taken on college loans for the kids, too, sometimes at the expense of their own finances.'),
(UUID(), '2024-6-cet4-Passage-3', 13, 'N', 103.610, 110.438, 'In the survey, 60% of early adults define financial success as being debt-free.'),
(UUID(), '2024-6-cet4-Passage-3', 14, 'N', 110.620, 116.660, 'Whether that''s likely, or even possible, anytime soon, is anyone''s guess.');


-- ======================================================================
-- 第一步：清空 2024年6月 CET-6 第一套 的旧数据，防止主键冲突！
-- ======================================================================
DELETE FROM transcript_lines WHERE listening_id LIKE '2024-6-cet6-1-%';

INSERT INTO transcript_lines (id, listening_id, line_number, speaker, start_time, end_time, content) VALUES
-- ======================================================================
-- 2024年6月 CET-6 第一套 (Set 1) 真时间轴 + 适度拆分完美版
-- ======================================================================

-- 2024-6-cet6-1-Conversation-1
(UUID(), '2024-6-cet6-1-Conversation-1', 1, 'W', 0.710, 2.720, 'I''ve just bought a new blender.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 2, 'M', 2.740, 3.631, 'What''s that?'),
(UUID(), '2024-6-cet6-1-Conversation-1', 3, 'W', 4.290, 5.028, 'A blender.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 4, 'W', 5.270, 7.600, 'You know, a machine that blends food.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 5, 'M', 7.910, 9.495, 'Ah, yes, of course.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 6, 'M', 9.670, 11.530, 'The electric kitchen appliance.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 7, 'W', 11.540, 12.450, 'Exactly.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 8, 'W', 12.720, 14.596, 'This one is state-of-the-art.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 9, 'W', 14.790, 16.830, 'I''ve been meaning to buy one for ages.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 10, 'W', 59.035, 60.225, 'I use it all the time.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 11, 'W', 60.227, 63.138, 'I make a fresh fruit juice in the morning,'),
(UUID(), '2024-6-cet6-1-Conversation-1', 12, 'W', 63.178, 66.807, 'maybe not every morning, but three or four times a week.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 13, 'W', 66.810, 68.394, 'And it feels fantastic.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 14, 'W', 68.490, 70.690, 'It''s a really healthy habit.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 15, 'M', 70.690, 73.480, 'I can imagine that must feel quite satisfying.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 16, 'M', 73.700, 80.105, 'I can picture you getting all creative in the kitchen and trying out a multitude of different ingredients.'),
(UUID(), '2024-6-cet6-1-Conversation-1', 17, 'M', 80.156, 87.064, 'And it''s obviously going to be healthier than buying packaged juice from a supermarket.'),

-- 2024-6-cet6-1-Conversation-2
(UUID(), '2024-6-cet6-1-Conversation-2', 1, 'M', 0.210, 4.810, 'Next, we have a special science-related news story.'),
(UUID(), '2024-6-cet6-1-Conversation-2', 2, 'M', 5.020, 8.210, 'Paula Hancock is at the Denver Observatory.'),
(UUID(), '2024-6-cet6-1-Conversation-2', 3, 'M', 8.380, 11.230, 'Paula, what is the big story over there?'),
(UUID(), '2024-6-cet6-1-Conversation-2', 4, 'W', 11.850, 17.020, 'Hi, John. Yes, all the astronomers on site here are very excited.'),
(UUID(), '2024-6-cet6-1-Conversation-2', 5, 'W', 17.440, 27.900, 'In fact, space enthusiasts all across North America and the rest of the Northern Hemisphere will be congregating on mountaintops tonight to watch the night sky.'),
(UUID(), '2024-6-cet6-1-Conversation-2', 6, 'M', 28.570, 30.430, 'Why? What''s the big event?'),
(UUID(), '2024-6-cet6-1-Conversation-2', 7, 'M', 30.910, 37.980, 'Is there an eclipse happening soon to the Earth?'),

-- 2024-6-cet6-1-Passage-1
(UUID(), '2024-6-cet6-1-Passage-1', 1, 'N', 0.120, 6.630, 'Dietary guidelines form the basis for nutrition advice and regulations around the world.'),
(UUID(), '2024-6-cet6-1-Passage-1', 2, 'N', 6.750, 11.750, 'While there is strong scientific consensus around most existing guidelines,'),
(UUID(), '2024-6-cet6-1-Passage-1', 3, 'N', 11.760, 14.580, 'one question has recently stirred debate:'),
(UUID(), '2024-6-cet6-1-Passage-1', 4, 'N', 14.760, 19.060, 'Should consumers be warned to avoid ultra-processed foods?'),
(UUID(), '2024-6-cet6-1-Passage-1', 5, 'N', 19.520, 26.500, 'Two papers published today in the American Journal of Clinical Nutrition'),
(UUID(), '2024-6-cet6-1-Passage-1', 6, 'N', 26.600, 35.470, 'outline the case for and against using the concept of ultra-processed foods to help inform dietary guidelines beyond conventional food classification systems.'),
(UUID(), '2024-6-cet6-1-Passage-1', 7, 'N', 35.820, 44.500, 'The authors, Carlos Monteiro of the University of Sao Paulo and Arne Astrup of Novo Nordisk Foundation,'),
(UUID(), '2024-6-cet6-1-Passage-1', 8, 'N', 44.600, 52.500, 'will discuss the issue in a live virtual debate August 14 during Nutrition 2024 Live Online.'),
(UUID(), '2024-6-cet6-1-Passage-1', 9, 'N', 53.130, 61.860, 'The debate centers around a system developed by Monteiro and colleagues that classifies foods by their degree of industrial processing.'),

-- 2024-6-cet6-1-Passage-2
(UUID(), '2024-6-cet6-1-Passage-2', 1, 'N', 0.390, 4.930, 'Believe it or not, human creativity benefits from constraints.'),
(UUID(), '2024-6-cet6-1-Passage-2', 2, 'N', 5.140, 11.470, 'According to psychologists, when you have less to work with, you actually begin to see the world differently.'),
(UUID(), '2024-6-cet6-1-Passage-2', 3, 'N', 11.770, 13.020, 'With constraints,'),
(UUID(), '2024-6-cet6-1-Passage-2', 4, 'N', 13.040, 17.210, 'you dedicate your mental energy to acting more resourcefully.'),
(UUID(), '2024-6-cet6-1-Passage-2', 5, 'N', 17.560, 21.130, 'When challenged, you figure out new ways to be better.'),
(UUID(), '2024-6-cet6-1-Passage-2', 6, 'N', 22.230, 28.990, 'The most successful creative people know that constraints give their minds the impetus to leap higher.'),

-- 2024-6-cet6-1-Recording-1
(UUID(), '2024-6-cet6-1-Recording-1', 1, 'N', 0.090, 4.220, 'Different people use different strategies for managing conflicts.'),
(UUID(), '2024-6-cet6-1-Recording-1', 2, 'N', 4.230, 6.840, 'These strategies are learned in childhood.'),
(UUID(), '2024-6-cet6-1-Recording-1', 3, 'N', 7.030, 11.160, 'Usually, we are not aware of how we act in conflict situations.'),
(UUID(), '2024-6-cet6-1-Recording-1', 4, 'N', 11.410, 14.300, 'We just do whatever seems to come naturally.'),
(UUID(), '2024-6-cet6-1-Recording-1', 5, 'N', 14.940, 18.930, 'But we do have a personal strategy, and because it is learned,'),
(UUID(), '2024-6-cet6-1-Recording-1', 6, 'N', 18.940, 23.880, 'we can always change it by learning new and more effective ways of managing conflicts.'),
(UUID(), '2024-6-cet6-1-Recording-1', 7, 'N', 24.640, 30.050, 'When you get involved in a conflict, there are two major concerns you have to take into account:'),
(UUID(), '2024-6-cet6-1-Recording-1', 8, 'N', 30.620, 35.750, 'achieving your personal goals and keeping a good relationship with the other person.'),
(UUID(), '2024-6-cet6-1-Recording-1', 9, 'N', 93.820, 98.740, 'The Teddy Bear: Teddy bears want to be accepted and liked by other people.'),
(UUID(), '2024-6-cet6-1-Recording-1', 10, 'N', 99.050, 106.960, 'They think that conflict should be avoided in favor of harmony, and believe that conflicts cannot be discussed without damaging relationships.'),
(UUID(), '2024-6-cet6-1-Recording-1', 11, 'N', 107.710, 113.900, 'They give up their goals to preserve the relationship.'),
(UUID(), '2024-6-cet6-1-Recording-1', 12, 'N', 114.190, 119.950, 'The Fox: Foxes are moderately concerned with their own goals and about their relationships with other people.'),
(UUID(), '2024-6-cet6-1-Recording-1', 13, 'N', 120.790, 126.600, 'They give up part of their goals and persuade the other person in a conflict to give up part of his goals.'),
(UUID(), '2024-6-cet6-1-Recording-1', 14, 'N', 126.980, 131.040, 'They seek a solution to conflicts where both sides gain something.'),
(UUID(), '2024-6-cet6-1-Recording-1', 15, 'N', 132.840, 137.330, 'The Owl: Owls view conflicts as problems to be solved.'),
(UUID(), '2024-6-cet6-1-Recording-1', 16, 'N', 137.400, 145.000, 'They see conflicts as improving relationships by reducing tension between two people.'),

-- 2024-6-cet6-1-Recording-2
(UUID(), '2024-6-cet6-1-Recording-2', 1, 'N', 0.160, 11.560, 'The genetic code of all 1.5 million known species of animals and plants living on Earth will be mapped to help save species from extinction and boost human health.'),
(UUID(), '2024-6-cet6-1-Recording-2', 2, 'N', 12.260, 21.110, 'Scientists hope that cracking the genetic code of plants and animals could help uncover new treatments for infectious diseases,'),
(UUID(), '2024-6-cet6-1-Recording-2', 3, 'N', 21.120, 24.130, 'slow aging, improve crops and agriculture,'),
(UUID(), '2024-6-cet6-1-Recording-2', 4, 'N', 24.350, 26.920, 'and create new biomaterials.'),
(UUID(), '2024-6-cet6-1-Recording-2', 5, 'N', 27.960, 34.140, 'In Britain, organizations including the Natural History Museum, the Royal Botanic Gardens at Kew,'),
(UUID(), '2024-6-cet6-1-Recording-2', 6, 'N', 34.150, 42.580, 'and the Wellcome Sanger Institute have joined forces to sequence Britain''s 60,000 species of animals and plants.'),
(UUID(), '2024-6-cet6-1-Recording-2', 7, 'N', 120.000, 125.510, 'It gives you a prospective model on the future.'),
(UUID(), '2024-6-cet6-1-Recording-2', 8, 'N', 126.220, 129.470, 'Sir Jim Smith, director of science at Wellcome, said,'),
(UUID(), '2024-6-cet6-1-Recording-2', 9, 'N', 129.470, 135.000, '"Try as I might, I can''t think of a more exciting, more relevant project."'),

-- 2024-6-cet6-1-Recording-3
(UUID(), '2024-6-cet6-1-Recording-3', 1, 'N', 0.450, 4.490, 'John Donne, the English poet, wrote in the 17th century,'),
(UUID(), '2024-6-cet6-1-Recording-3', 2, 'N', 4.510, 11.160, '"No man is an island entire of itself. Every man is a piece of the continent, a part of the main."'),
(UUID(), '2024-6-cet6-1-Recording-3', 3, 'N', 12.130, 18.270, 'Now a British academic has claimed that human individuality is indeed just an illusion,'),
(UUID(), '2024-6-cet6-1-Recording-3', 4, 'N', 18.460, 25.750, 'because societies are far more interconnected at a mental, physical and cultural level than people realize.'),
(UUID(), '2024-6-cet6-1-Recording-3', 5, 'N', 26.410, 35.000, 'In his new book, The Self Delusion, he explores this concept.'),
(UUID(), '2024-6-cet6-1-Recording-3', 6, 'N', 116.110, 119.950, 'In fact, there is no part of your body that has existed for more than 10 years.'),
(UUID(), '2024-6-cet6-1-Recording-3', 7, 'N', 121.100, 124.730, 'Since our bodies are essentially made anew every few weeks,'),
(UUID(), '2024-6-cet6-1-Recording-3', 8, 'N', 124.780, 131.780, 'the material in them alone is clearly insufficient to explain the persistent thread of an identity.');


-- ======================================================================
-- 第一步：清空 2024年6月 CET-6 第二套 (Set 2) 的旧数据，防止主键冲突！
-- ======================================================================
DELETE FROM listening_materials WHERE id LIKE '2024-6-cet6-2-%';
DELETE FROM transcript_lines WHERE listening_id LIKE '2024-6-cet6-2-%';

-- ======================================================================
-- 第二步：插入 听力主表 (listening_materials)
-- ======================================================================
INSERT INTO listening_materials
(id, audio_url, created_at, duration, level, title, type, updated_at, material_year, material_month, set_number, play_count)
VALUES
    ('2024-6-cet6-2-Conversation-1', 'http://localhost/audio/cet6_2024_06_2/1.mp3', NOW(), 120, 6, '2024年6月 CET-6 听力 - 对话 1', 'DIALOGUE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Conversation-2', 'http://localhost/audio/cet6_2024_06_2/2.mp3', NOW(), 120, 6, '2024年6月 CET-6 听力 - 对话 2', 'DIALOGUE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Passage-1', 'http://localhost/audio/cet6_2024_06_2/3.mp3', NOW(), 180, 6, '2024年6月 CET-6 听力 - 短文 1', 'PASSAGE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Passage-2', 'http://localhost/audio/cet6_2024_06_2/4.mp3', NOW(), 180, 6, '2024年6月 CET-6 听力 - 短文 2', 'PASSAGE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Recording-1', 'http://localhost/audio/cet6_2024_06_2/5.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 1', 'LECTURE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Recording-2', 'http://localhost/audio/cet6_2024_06_2/6.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 2', 'LECTURE', NOW(), 2024, 6, 2, 1),
    ('2024-6-cet6-2-Recording-3', 'http://localhost/audio/cet6_2024_06_2/7.mp3', NOW(), 240, 6, '2024年6月 CET-6 听力 - 讲话/报道 3', 'LECTURE', NOW(), 2024, 6, 2, 1);


-- ======================================================================
-- 第三步：插入 字幕表 (transcript_lines) - 适度拆分长句版
-- ======================================================================
INSERT INTO transcript_lines (id, listening_id, line_number, speaker, start_time, end_time, content) VALUES

-- 2024-6-cet6-2-Conversation-1 (合同与营销活动谈判)
(UUID(), '2024-6-cet6-2-Conversation-1', 1, 'W', 0.180, 1.460, 'Thank you for meeting with me,'),
(UUID(), '2024-6-cet6-2-Conversation-1', 2, 'W', 1.460, 3.980, 'Stephen, at such short notice.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 3, 'M', 4.030, 5.490, 'Not a problem, Margaret.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 4, 'W', 6.070, 8.530, 'Now please give me some good news.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 5, 'W', 8.540, 10.610, 'Have you agreed to my last proposal?'),
(UUID(), '2024-6-cet6-2-Conversation-1', 6, 'M', 10.620, 11.660, 'I have indeed,'),
(UUID(), '2024-6-cet6-2-Conversation-1', 7, 'M', 11.670, 16.940, 'and I wish to sign the agreement pending one small change to be made to the contract.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 8, 'M', 16.950, 20.310, 'Margaret, we have been through this for almost a year now,'),
(UUID(), '2024-6-cet6-2-Conversation-1', 9, 'M', 20.320, 22.640, 'back and forth, making alterations.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 10, 'W', 22.880, 28.500, 'I agree, Stephen. It has been a lengthy process, but I believe we have a solid contract now.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 11, 'W', 28.600, 32.200, 'What is the change you wish to make?'),
(UUID(), '2024-6-cet6-2-Conversation-1', 12, 'M', 32.300, 38.000, 'Well, you know we are planning to launch our new marketing campaign in the spring.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 13, 'W', 38.100, 42.500, 'Yes, and we have agreed to coordinate our launch with yours.'),
(UUID(), '2024-6-cet6-2-Conversation-1', 14, 'M', 42.600, 48.000, 'Exactly. But we need to ensure that both marketing campaigns do not overlap geographically.'),

-- 2024-6-cet6-2-Conversation-2 (村长采访)
(UUID(), '2024-6-cet6-2-Conversation-2', 1, 'W', 0.000, 2.812, 'Today we have a very interesting guest.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 2, 'W', 2.839, 5.895, 'Mr. Thomas Benjamin Grimm, the mayor of Birkin,'),
(UUID(), '2024-6-cet6-2-Conversation-2', 3, 'W', 5.914, 11.895, 'is here to talk about his job and responsibilities overseeing this charming village.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 4, 'W', 12.220, 14.332, 'Mr. Grimm, thank you for being here.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 5, 'M', 14.700, 15.781, 'Thank you for having me.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 6, 'W', 16.000, 22.000, 'I understand your village has recently implemented some rather unique architectural guidelines.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 7, 'M', 22.100, 28.000, 'Yes, we have. We wanted to preserve the historical character of Birkin.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 8, 'M', 28.100, 35.000, 'It wasn''t an easy decision, but the residents largely supported the initiative.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 9, 'W', 73.410, 80.403, 'This legislative proposal essentially set out to harmonize the aesthetic appearance of all the houses in Birkin.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 10, 'W', 80.680, 83.920, 'The idea was that if all the properties looked a certain way,'),
(UUID(), '2024-6-cet6-2-Conversation-2', 11, 'W', 83.952, 88.832, 'with shared design features, that the village as a whole would look more beautiful.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 12, 'W', 88.860, 90.056, 'And it worked.'),
(UUID(), '2024-6-cet6-2-Conversation-2', 13, 'M', 90.067, 91.571, 'It certainly did.'),

-- 2024-6-cet6-2-Passage-1 (微型机器人)
(UUID(), '2024-6-cet6-2-Passage-1', 1, 'N', 0.000, 8.259, 'Researchers in the U.S. have created a remote-controlled robot that is so small it can walk on the edge of a U.S. penny.'),
(UUID(), '2024-6-cet6-2-Passage-1', 2, 'N', 8.380, 11.931, 'In research published in the journal Science Robotics,'),
(UUID(), '2024-6-cet6-2-Passage-1', 3, 'N', 11.938, 17.672, 'a team at Northwestern University said the crab-like robot is 0.5 millimeters wide.'),
(UUID(), '2024-6-cet6-2-Passage-1', 4, 'N', 17.720, 24.256, 'Researchers described it as the smallest-ever remote-controlled walking robot.'),
(UUID(), '2024-6-cet6-2-Passage-1', 5, 'N', 24.307, 26.101, 'The tiny robot can bend,'),
(UUID(), '2024-6-cet6-2-Passage-1', 6, 'N', 26.103, 27.592, 'twist, crawl, walk,'),
(UUID(), '2024-6-cet6-2-Passage-1', 7, 'N', 27.800, 32.000, 'turn and even jump. They achieved this without relying on complex hardware.'),
(UUID(), '2024-6-cet6-2-Passage-1', 8, 'N', 41.590, 48.118, 'To construct the robot, the researchers used a shape-memory alloy material that transforms to its remembered shape when heated.'),
(UUID(), '2024-6-cet6-2-Passage-1', 9, 'N', 48.950, 49.977, 'Using a laser,'),
(UUID(), '2024-6-cet6-2-Passage-1', 10, 'N', 50.300, 54.204, 'the team is able to heat the robot at specific parts of its body,'),
(UUID(), '2024-6-cet6-2-Passage-1', 11, 'N', 54.600, 60.576, 'causing it to change shape. As the robot deforms and goes back to its original shape,'),
(UUID(), '2024-6-cet6-2-Passage-1', 12, 'N', 60.641, 63.746, 'it creates movement from one place to another.'),
(UUID(), '2024-6-cet6-2-Passage-1', 13, 'N', 63.783, 66.195, 'Because these structures are so tiny,'),
(UUID(), '2024-6-cet6-2-Passage-1', 14, 'N', 66.230, 68.118, 'the rate of cooling is very fast.'),
(UUID(), '2024-6-cet6-2-Passage-1', 15, 'N', 68.410, 71.182, 'Project lead Professor John A. Rogers said,'),
(UUID(), '2024-6-cet6-2-Passage-1', 16, 'N', 71.770, 75.000, '"In fact, reducing the sizes of these robots allows them to run faster."'),

-- 2024-6-cet6-2-Passage-2 (睡眠精英)
(UUID(), '2024-6-cet6-2-Passage-2', 1, 'N', 0.360, 1.992, 'I don''t want to boast or anything,'),
(UUID(), '2024-6-cet6-2-Passage-2', 2, 'N', 2.230, 5.870, 'but I have always considered myself something of an elite sleeper.'),
(UUID(), '2024-6-cet6-2-Passage-2', 3, 'N', 6.580, 7.798, 'Given the opportunity,'),
(UUID(), '2024-6-cet6-2-Passage-2', 4, 'N', 7.940, 15.140, 'I will sleep for marathon stretches and snooze through the most extreme situations.'),
(UUID(), '2024-6-cet6-2-Passage-2', 5, 'N', 15.150, 18.078, 'On one very rough ferry crossing on the route to the Isles of Scilly,'),
(UUID(), '2024-6-cet6-2-Passage-2', 6, 'N', 18.080, 18.971, 'for example,'),
(UUID(), '2024-6-cet6-2-Passage-2', 7, 'N', 19.500, 27.375, 'my traveling companions spent the entire three-hour ride throwing up in the bathroom while I dozed happily on a plastic chair.'),
(UUID(), '2024-6-cet6-2-Passage-2', 8, 'N', 27.560, 28.483, 'Unfortunately,'),
(UUID(), '2024-6-cet6-2-Passage-2', 9, 'N', 28.489, 33.599, 'it has come to my attention that I am not an elite sleeper after all.'),
(UUID(), '2024-6-cet6-2-Passage-2', 10, 'N', 34.000, 40.000, 'Recent studies suggest that sleeping for excessively long periods may actually be a sign of poor sleep quality.'),

-- 2024-6-cet6-2-Recording-1 (信念改变实验)
(UUID(), '2024-6-cet6-2-Recording-1', 1, 'N', 0.000, 3.350, 'If you read an article about a controversial issue,'),
(UUID(), '2024-6-cet6-2-Recording-1', 2, 'N', 3.387, 6.971, 'do you think you''d realize if it had changed your beliefs?'),
(UUID(), '2024-6-cet6-2-Recording-1', 3, 'N', 7.000, 9.546, 'No one knows your own mind like you do.'),
(UUID(), '2024-6-cet6-2-Recording-1', 4, 'N', 9.570, 13.922, 'It seems obvious that you would know if your beliefs had shifted.'),
(UUID(), '2024-6-cet6-2-Recording-1', 5, 'N', 13.940, 14.409, 'And yet,'),
(UUID(), '2024-6-cet6-2-Recording-1', 6, 'N', 14.409, 23.781, 'a new paper in the Quarterly Journal of Experimental Psychology suggests that we actually have very poor awareness of our own belief change,'),
(UUID(), '2024-6-cet6-2-Recording-1', 7, 'N', 23.901, 30.039, 'meaning that we will tend to underestimate how much we''ve been swayed by a convincing article.'),
(UUID(), '2024-6-cet6-2-Recording-1', 8, 'N', 30.120, 37.000, 'The researchers recruited over 200 undergraduates across two studies'),
(UUID(), '2024-6-cet6-2-Recording-1', 9, 'N', 37.100, 41.283, 'and focused on their beliefs about whether physical punishment of kids is an effective form of discipline.'),
(UUID(), '2024-6-cet6-2-Recording-1', 10, 'N', 94.200, 94.812, 'Crucially,'),
(UUID(), '2024-6-cet6-2-Recording-1', 11, 'N', 94.820, 100.049, 'the memory of their initial belief was shifted in the direction of their new belief.'),
(UUID(), '2024-6-cet6-2-Recording-1', 12, 'N', 100.560, 101.260, 'In fact,'),
(UUID(), '2024-6-cet6-2-Recording-1', 13, 'N', 101.560, 105.402, 'that memory was closer to their current belief than their original belief,'),
(UUID(), '2024-6-cet6-2-Recording-1', 14, 'N', 105.850, 107.546, 'the more that belief had changed.'),
(UUID(), '2024-6-cet6-2-Recording-1', 15, 'N', 107.820, 115.884, 'The largest memory bias tended to be suggesting the students were relying on their current belief to deduce their initial belief.'),
(UUID(), '2024-6-cet6-2-Recording-1', 16, 'N', 116.120, 121.976, 'The memory bias was unrelated to the measures of how well they''d understood or recalled the text,'),
(UUID(), '2024-6-cet6-2-Recording-1', 17, 'N', 122.021, 128.283, 'suggesting these factors didn''t play a role in memory of initial belief or awareness.'),

-- 2024-6-cet6-2-Recording-2 (美国母亲与生育率)
(UUID(), '2024-6-cet6-2-Recording-2', 1, 'N', 0.180, 2.228, 'As the American population grows,'),
(UUID(), '2024-6-cet6-2-Recording-2', 2, 'N', 2.430, 4.530, 'so does the number of American moms.'),
(UUID(), '2024-6-cet6-2-Recording-2', 3, 'N', 5.340, 9.273, 'But more than a century after Mother''s Day became an official holiday,'),
(UUID(), '2024-6-cet6-2-Recording-2', 4, 'N', 9.550, 11.406, 'even as that number increases,'),
(UUID(), '2024-6-cet6-2-Recording-2', 5, 'N', 11.720, 17.192, 'the share of the American population who are mothers is at the lowest point in a quarter century.'),
(UUID(), '2024-6-cet6-2-Recording-2', 6, 'N', 17.420, 22.340, 'It''s frequently noted that fertility rates are falling sharply in richer countries,'),
(UUID(), '2024-6-cet6-2-Recording-2', 7, 'N', 22.403, 29.783, 'but the less observed consequence of this trend is that a decline in births can also mean a decline in motherhood in general.'),
(UUID(), '2024-6-cet6-2-Recording-2', 8, 'N', 30.500, 33.668, 'According to my analysis of data from the census,'),
(UUID(), '2024-6-cet6-2-Recording-2', 9, 'N', 33.970, 36.364, 'the decline of American motherhood is real.'),
(UUID(), '2024-6-cet6-2-Recording-2', 10, 'N', 103.640, 105.392, 'These finer points aside,'),
(UUID(), '2024-6-cet6-2-Recording-2', 11, 'N', 105.403, 112.611, 'one major consequence of the older moms trend is that fewer years of a woman''s life are spent as a mother.'),
(UUID(), '2024-6-cet6-2-Recording-2', 12, 'N', 112.950, 115.359, 'This means that at any given time,'),
(UUID(), '2024-6-cet6-2-Recording-2', 13, 'N', 115.570, 119.300, 'a larger share of women, and thus of the whole population,'),
(UUID(), '2024-6-cet6-2-Recording-2', 14, 'N', 119.750, 124.308, 'will report not having children in government surveys.'),
(UUID(), '2024-6-cet6-2-Recording-2', 15, 'N', 124.310, 124.814, 'In other words,'),
(UUID(), '2024-6-cet6-2-Recording-2', 16, 'N', 124.820, 127.480, 'later motherhood means less motherhood,'),
(UUID(), '2024-6-cet6-2-Recording-2', 17, 'N', 128.540, 131.460, 'even as motherhood rates decline.'),

-- 2024-6-cet6-2-Recording-3 (NASA 绿植净化空气实验)
(UUID(), '2024-6-cet6-2-Recording-3', 1, 'N', 0.000, 9.150, 'Since NASA published a paper in 1989 claiming that houseplants can soak up pollution and toxic chemicals,'),
(UUID(), '2024-6-cet6-2-Recording-3', 2, 'N', 9.222, 13.914, 'business and home owners have increasingly invested in greenery to help clean their air.'),
(UUID(), '2024-6-cet6-2-Recording-3', 3, 'N', 13.920, 22.692, 'But a new analysis suggests it could actually take more than 1,000 plants per square meter to gain a benefit any greater'),
(UUID(), '2024-6-cet6-2-Recording-3', 4, 'N', 22.715, 25.337, 'than simply opening a couple of windows.'),
(UUID(), '2024-6-cet6-2-Recording-3', 5, 'N', 25.350, 34.800, 'The problem lies in the fact that NASA conducted their test in sealed containers that do not simulate the conditions in most people''s homes or offices.'),
(UUID(), '2024-6-cet6-2-Recording-3', 6, 'N', 35.320, 45.507, 'The space agency was primarily concerned about keeping the air fresh for astronauts cut off in biospheres or space stations and helping to combat sick building syndrome,'),
(UUID(), '2024-6-cet6-2-Recording-3', 7, 'N', 45.582, 54.360, 'which had become a problem due to the super-insulated and energy-efficient offices of the late 1970s and early 1980s.'),
(UUID(), '2024-6-cet6-2-Recording-3', 8, 'N', 54.426, 60.000, 'However, typical buildings today have a much higher rate of air exchange.')
;

-- ======================================================================
-- 第一步：清空 2024年12月 CET-6 第一套 (Set 1) 的旧数据，防止主键冲突！
-- ======================================================================
DELETE FROM listening_materials WHERE id LIKE '2024-12-cet6-1-%';
DELETE FROM transcript_lines WHERE listening_id LIKE '2024-12-cet6-1-%';

-- ======================================================================
-- 第二步：插入 听力主表 (listening_materials)
-- ======================================================================
INSERT INTO listening_materials
(id, audio_url, created_at, duration, level, title, type, updated_at, material_year, material_month, set_number, play_count)
VALUES
    ('2024-12-cet6-1-Conversation-1', 'http://localhost/audio/cet6_2024_12_1/1.mp3', NOW(), 120, 6, '2024年12月 CET-6 听力 - 对话 1', 'DIALOGUE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Conversation-2', 'http://localhost/audio/cet6_2024_12_1/2.mp3', NOW(), 120, 6, '2024年12月 CET-6 听力 - 对话 2', 'DIALOGUE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Passage-1', 'http://localhost/audio/cet6_2024_12_1/3.mp3', NOW(), 180, 6, '2024年12月 CET-6 听力 - 短文 1', 'PASSAGE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Passage-2', 'http://localhost/audio/cet6_2024_12_1/4.mp3', NOW(), 180, 6, '2024年12月 CET-6 听力 - 短文 2', 'PASSAGE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Recording-1', 'http://localhost/audio/cet6_2024_12_1/5.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 1', 'LECTURE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Recording-2', 'http://localhost/audio/cet6_2024_12_1/6.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 2', 'LECTURE', NOW(), 2024, 12, 1, 1),
    ('2024-12-cet6-1-Recording-3', 'http://localhost/audio/cet6_2024_12_1/7.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 3', 'LECTURE', NOW(), 2024, 12, 1, 1);


-- ======================================================================
-- 第三步：插入 字幕表 (transcript_lines) - 适度拆分完美时间轴版
-- ======================================================================
INSERT INTO transcript_lines (id, listening_id, line_number, speaker, start_time, end_time, content) VALUES

-- 2024-12-cet6-1-Conversation-1 (年度绩效考核)
(UUID(), '2024-12-cet6-1-Conversation-1', 1, 'M', 0.090, 4.000, 'Okay, then this here is your yearly performance review.'),
(UUID(), '2024-12-cet6-1-Conversation-1', 2, 'M', 4.500, 9.780, 'You''ve been with the company for three years,'),
(UUID(), '2024-12-cet6-1-Conversation-1', 3, 'M', 9.780, 12.590, 'and under my direct supervision for the past 12 months.'),
(UUID(), '2024-12-cet6-1-Conversation-1', 4, 'M', 12.600, 15.530, 'Your report is mostly good, but there are a couple of issues we must discuss.'),
(UUID(), '2024-12-cet6-1-Conversation-1', 5, 'M', 15.870, 17.750, 'The report is yours to take with you.'),
(UUID(), '2024-12-cet6-1-Conversation-1', 6, 'M', 18.370, 21.370, 'We''ll go through the main points together now,'),
(UUID(), '2024-12-cet6-1-Conversation-1', 7, 'M', 21.380, 24.150, 'and you can comb through it in greater detail later.'),
(UUID(), '2024-12-cet6-1-Conversation-1', 8, 'M', 25.050, 27.350, 'Do you have any questions before we start?'),
(UUID(), '2024-12-cet6-1-Conversation-1', 9, 'W', 27.360, 29.500, 'No, I don''t think so.'),

-- 2024-12-cet6-1-Conversation-2 (医学院面试)
(UUID(), '2024-12-cet6-1-Conversation-2', 1, 'M', 0.190, 1.460, 'So tell me,'),
(UUID(), '2024-12-cet6-1-Conversation-2', 2, 'M', 1.680, 3.870, 'why do you wish to study medicine?'),
(UUID(), '2024-12-cet6-1-Conversation-2', 3, 'W', 4.410, 6.480, 'I''ve always wanted to be a doctor.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 4, 'W', 6.530, 9.980, 'I come from a small town where healthcare was never the best,'),
(UUID(), '2024-12-cet6-1-Conversation-2', 5, 'W', 10.230, 14.300, 'and I think that had a profound effect on me as a child.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 6, 'W', 14.310, 18.620, 'I remember thinking how great it would be to serve the community and cure people.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 7, 'M', 19.370, 24.540, 'What other people or events in your life have shaped your interest in becoming a doctor?'),
(UUID(), '2024-12-cet6-1-Conversation-2', 8, 'W', 24.770, 26.640, 'Well, that''s hard to say.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 9, 'W', 26.730, 29.950, 'I would certainly say my parents have been a key factor.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 10, 'M', 119.500, 124.900, 'We are a prestigious institution with a highly competitive and promising student body.'),
(UUID(), '2024-12-cet6-1-Conversation-2', 11, 'M', 125.080, 127.190, 'As you know, to get into our programs,'),
(UUID(), '2024-12-cet6-1-Conversation-2', 12, 'M', 127.190, 131.140, 'you need at least an 85% score in the entrance exam.'),

-- 2024-12-cet6-1-Passage-1 (密码的烦恼)
(UUID(), '2024-12-cet6-1-Passage-1', 1, 'N', 0.260, 5.700, 'Logging into your email account can sometimes feel like trying to hack into the Pentagon.'),
(UUID(), '2024-12-cet6-1-Passage-1', 2, 'N', 6.130, 8.320, 'If you follow all of the guidelines,'),
(UUID(), '2024-12-cet6-1-Passage-1', 3, 'N', 8.540, 12.140, 'you need to use a different password for every one of your accounts.'),
(UUID(), '2024-12-cet6-1-Passage-1', 4, 'N', 12.390, 17.240, 'Use an incomprehensible variety of letters, numbers, and symbols.'),
(UUID(), '2024-12-cet6-1-Passage-1', 5, 'N', 17.320, 24.910, 'Sign up for two-step verification, and change every password every time one of them is compromised.'),
(UUID(), '2024-12-cet6-1-Passage-1', 6, 'N', 25.340, 26.740, 'More often than not,'),
(UUID(), '2024-12-cet6-1-Passage-1', 7, 'N', 26.760, 30.340, 'you then have to choose photos that include a street sign,'),
(UUID(), '2024-12-cet6-1-Passage-1', 8, 'N', 30.480, 37.350, 'as this apparently provides solid evidence to your computer that you are in fact a human being.'),
(UUID(), '2024-12-cet6-1-Passage-1', 9, 'N', 48.100, 56.500, 'Researchers are currently attempting to figure out why we forget our passwords in order to help put an end to this frustrating phenomenon.'),

-- 2024-12-cet6-1-Passage-2 (人工智能健身教练)
(UUID(), '2024-12-cet6-1-Passage-2', 1, 'N', 0.150, 1.000, 'Four years ago,'),
(UUID(), '2024-12-cet6-1-Passage-2', 2, 'N', 1.370, 4.720, 'Jenny Weiner was in a fitness slump.'),
(UUID(), '2024-12-cet6-1-Passage-2', 3, 'N', 4.730, 7.910, 'She wanted to improve her physical and mental health.'),
(UUID(), '2024-12-cet6-1-Passage-2', 4, 'N', 8.600, 11.250, 'However, her workouts lacked intensity.'),
(UUID(), '2024-12-cet6-1-Passage-2', 5, 'N', 11.260, 15.710, 'Without a proper training program to follow, when she went to the gym,'),
(UUID(), '2024-12-cet6-1-Passage-2', 6, 'N', 15.730, 21.260, 'her daily ritual predominantly involved easy exercise options like jogging.'),
(UUID(), '2024-12-cet6-1-Passage-2', 7, 'N', 21.740, 26.000, 'She avoided more formidable exercises like lifting weights.'),
(UUID(), '2024-12-cet6-1-Passage-2', 8, 'N', 26.140, 29.890, 'A personal trainer who might push her was out of the question.'),
(UUID(), '2024-12-cet6-1-Passage-2', 9, 'N', 30.290, 33.490, 'The extravagant cost was just unaffordable.'),
(UUID(), '2024-12-cet6-1-Passage-2', 10, 'N', 50.000, 54.120, 'A virtual coach then uses that information to suggest a personalized training regime.'),
(UUID(), '2024-12-cet6-1-Passage-2', 11, 'N', 55.090, 56.490, 'After the workout,'),
(UUID(), '2024-12-cet6-1-Passage-2', 12, 'N', 56.500, 68.460, 'the app''s artificial intelligence software system uses feedback from Miss Weiner and its other 53 million users around the world to adjust future training sessions.'),
(UUID(), '2024-12-cet6-1-Passage-2', 13, 'N', 69.480, 72.860, 'Now, Miss Weiner finds the workouts exciting.'),
(UUID(), '2024-12-cet6-1-Passage-2', 14, 'N', 72.870, 75.810, 'This is because no two are ever the same.'),
(UUID(), '2024-12-cet6-1-Passage-2', 15, 'N', 76.220, 77.340, 'As a result,'),
(UUID(), '2024-12-cet6-1-Passage-2', 16, 'N', 77.350, 81.490, 'the app has helped her to lose more than 25 kg.'),
(UUID(), '2024-12-cet6-1-Passage-2', 17, 'N', 81.840, 87.130, 'The app''s mathematical approach can arrange a more meticulous workout schedule.'),
(UUID(), '2024-12-cet6-1-Passage-2', 18, 'N', 87.490, 90.070, 'This has led to optimal results.'),

-- 2024-12-cet6-1-Recording-1 (跨文化的普遍道德规则)
(UUID(), '2024-12-cet6-1-Recording-1', 1, 'N', 0.400, 4.520, 'All societies are held together by seven universal moral rules,'),
(UUID(), '2024-12-cet6-1-Recording-1', 2, 'N', 4.530, 8.800, 'which include deferring to superiors and respecting the property of others,'),
(UUID(), '2024-12-cet6-1-Recording-1', 3, 'N', 8.960, 11.090, 'Oxford University has concluded.'),
(UUID(), '2024-12-cet6-1-Recording-1', 4, 'N', 11.710, 17.800, 'Although many cultures are moving towards more liberal, less hierarchical organizations,'),
(UUID(), '2024-12-cet6-1-Recording-1', 5, 'N', 18.060, 27.120, 'the new research suggests that traditional power structures and basic values of charity and brotherhood are the cornerstones of successful societies.'),
(UUID(), '2024-12-cet6-1-Recording-1', 6, 'N', 28.400, 36.640, 'The huge study of 60 different cultures around the world found that all communities operate under 7 basic moral codes.'),
(UUID(), '2024-12-cet6-1-Recording-1', 7, 'N', 115.000, 121.490, 'The team accessed the world''s best archives to analyze accounts from more than 600 sources of 60 societies around the world.'),
(UUID(), '2024-12-cet6-1-Recording-1', 8, 'N', 121.960, 129.570, 'They found that the seven rules were considered morally good in all societies and were observed across all continents,'),
(UUID(), '2024-12-cet6-1-Recording-1', 9, 'N', 129.580, 131.440, 'religions, and politics.'),
(UUID(), '2024-12-cet6-1-Recording-1', 10, 'N', 132.140, 137.120, 'However, some communities valued certain rules more highly than others.'),
(UUID(), '2024-12-cet6-1-Recording-1', 11, 'N', 137.950, 145.280, 'Doctor Curry hopes that this research helps to promote mutual understanding between people of different cultures,'),
(UUID(), '2024-12-cet6-1-Recording-1', 12, 'N', 145.500, 148.170, 'an appreciation of what we have in common,'),
(UUID(), '2024-12-cet6-1-Recording-1', 13, 'N', 148.320, 150.340, 'and how and why we differ.'),
(UUID(), '2024-12-cet6-1-Recording-1', 14, 'N', 151.370, 162.100, 'Co-author Professor Harvey Whitehouse said social scientists should now set about testing the theory in the field, rather than relying on old data.'),

-- 2024-12-cet6-1-Recording-2 (食品颜色标准)
(UUID(), '2024-12-cet6-1-Recording-2', 1, 'N', 0.160, 1.560, 'When it comes to food,'),
(UUID(), '2024-12-cet6-1-Recording-2', 2, 'N', 1.710, 3.260, 'color is money.'),
(UUID(), '2024-12-cet6-1-Recording-2', 3, 'N', 3.270, 7.040, 'Food companies know that better color gives better prices,'),
(UUID(), '2024-12-cet6-1-Recording-2', 4, 'N', 7.180, 10.500, 'so they ensure that their products are attractive in color.'),
(UUID(), '2024-12-cet6-1-Recording-2', 5, 'N', 10.510, 12.260, 'To bolster earnings,'),
(UUID(), '2024-12-cet6-1-Recording-2', 6, 'N', 13.030, 14.630, 'oranges, for example,'),
(UUID(), '2024-12-cet6-1-Recording-2', 7, 'N', 14.640, 17.130, 'have to meet specific color standards.'),
(UUID(), '2024-12-cet6-1-Recording-2', 8, 'N', 17.250, 19.500, 'And oranges are just the beginning.'),
(UUID(), '2024-12-cet6-1-Recording-2', 9, 'N', 19.780, 21.790, 'There are color standards for foods,'),
(UUID(), '2024-12-cet6-1-Recording-2', 10, 'N', 21.790, 23.400, 'including French fries.'),

-- 2024-12-cet6-1-Recording-3 (人生意义、幸福与收入的关联)
(UUID(), '2024-12-cet6-1-Recording-3', 1, 'N', 0.200, 4.990, 'Searching for meaning is something many of us experience throughout our lives.'),
(UUID(), '2024-12-cet6-1-Recording-3', 2, 'N', 124.150, 130.030, 'Again, the strength of the relationship between meaning and happiness depended on participants'''),
(UUID(), '2024-12-cet6-1-Recording-3', 3, 'N', 130.040, 130.740, 'income.'),
(UUID(), '2024-12-cet6-1-Recording-3', 4, 'N', 131.160, 139.270, 'Meaning had a greater influence on happiness for those on lower incomes compared to those in higher brackets.'),
(UUID(), '2024-12-cet6-1-Recording-3', 5, 'N', 140.070, 153.840, 'In the final study, French participants indicated the extent to which they felt they led a purposeful and meaningful life, and how much they considered themselves a happy person.'),
(UUID(), '2024-12-cet6-1-Recording-3', 6, 'N', 154.710, 158.910, 'Finally, rather than using specific income brackets,'),
(UUID(), '2024-12-cet6-1-Recording-3', 7, 'N', 158.940, 166.600, 'they placed themselves on a social ladder representing where they stand in society with regard to wealth,'),
(UUID(), '2024-12-cet6-1-Recording-3', 8, 'N', 167.540, 169.500, 'education, and career.'),
(UUID(), '2024-12-cet6-1-Recording-3', 9, 'N', 170.040, 174.990, 'The results from the study duplicated those of the first two.')
;

-- ======================================================================
-- 第一步：清空 2024年12月 CET-6 第二套 (Set 2) 的旧数据，防止主键冲突！
-- ======================================================================
DELETE FROM listening_materials WHERE id LIKE '2024-12-cet6-2-%';
DELETE FROM transcript_lines WHERE listening_id LIKE '2024-12-cet6-2-%';

-- ======================================================================
-- 第二步：插入 听力主表 (listening_materials)
-- ======================================================================
INSERT INTO listening_materials
(id, audio_url, created_at, duration, level, title, type, updated_at, material_year, material_month, set_number, play_count)
VALUES
    ('2024-12-cet6-2-Conversation-1', 'http://localhost/audio/cet6_2024_12_2/1.mp3', NOW(), 120, 6, '2024年12月 CET-6 听力 - 对话 1', 'DIALOGUE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Conversation-2', 'http://localhost/audio/cet6_2024_12_2/2.mp3', NOW(), 120, 6, '2024年12月 CET-6 听力 - 对话 2', 'DIALOGUE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Passage-1', 'http://localhost/audio/cet6_2024_12_2/3.mp3', NOW(), 180, 6, '2024年12月 CET-6 听力 - 短文 1', 'PASSAGE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Passage-2', 'http://localhost/audio/cet6_2024_12_2/4.mp3', NOW(), 180, 6, '2024年12月 CET-6 听力 - 短文 2', 'PASSAGE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Recording-1', 'http://localhost/audio/cet6_2024_12_2/5.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 1', 'LECTURE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Recording-2', 'http://localhost/audio/cet6_2024_12_2/6.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 2', 'LECTURE', NOW(), 2024, 12, 2, 1),
    ('2024-12-cet6-2-Recording-3', 'http://localhost/audio/cet6_2024_12_2/7.mp3', NOW(), 240, 6, '2024年12月 CET-6 听力 - 讲话/报道 3', 'LECTURE', NOW(), 2024, 12, 2, 1);


-- ======================================================================
-- 第三步：插入 字幕表 (transcript_lines) - 适度拆分完美时间轴版
-- ======================================================================
INSERT INTO transcript_lines (id, listening_id, line_number, speaker, start_time, end_time, content) VALUES

-- 2024-12-cet6-2-Conversation-1 (放弃艺术史专业)
(UUID(), '2024-12-cet6-2-Conversation-1', 1, 'W', 0.680, 3.840, 'Hi Al, sorry for not calling you back sooner.'),
(UUID(), '2024-12-cet6-2-Conversation-1', 2, 'M', 4.050, 7.340, 'You said on the phone you had something you needed to discuss with me.'),
(UUID(), '2024-12-cet6-2-Conversation-1', 3, 'W', 7.730, 11.500, 'Well, to get right down to it,'),
(UUID(), '2024-12-cet6-2-Conversation-1', 4, 'W', 11.510, 15.000, 'I''m having second thoughts about my major.'),
(UUID(), '2024-12-cet6-2-Conversation-1', 5, 'W', 15.100, 19.440, 'With my family situation getting more complicated and the end of my university education nearing,'),
(UUID(), '2024-12-cet6-2-Conversation-1', 6, 'W', 19.510, 23.910, 'persisting with art history just doesn''t seem the right choice.'),
(UUID(), '2024-12-cet6-2-Conversation-1', 7, 'M', 24.510, 31.250, 'Al, in the last three years I have heard nothing but how passionate you are about the art history program.'),
(UUID(), '2024-12-cet6-2-Conversation-1', 8, 'M', 31.800, 37.000, 'You often told fellow classmates how fabulous the instructors were'),
(UUID(), '2024-12-cet6-2-Conversation-1', 9, 'M', 37.100, 40.500, 'and that you finally felt accepted. What would cause you to abandon it?'),
(UUID(), '2024-12-cet6-2-Conversation-1', 10, 'W', 41.130, 50.960, 'My father''s current financial situation has helped me realize that a more financially viable employment opportunity is not necessarily a bad thing.'),

-- 2024-12-cet6-2-Conversation-2 (期末商业项目讨论)
(UUID(), '2024-12-cet6-2-Conversation-2', 1, 'M', 0.210, 4.920, 'Have you decided yet what your end-of-semester business project will be on?'),
(UUID(), '2024-12-cet6-2-Conversation-2', 2, 'W', 4.940, 8.500, 'Yes, hoping to raise our own cattle.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 3, 'W', 59.070, 62.550, 'Done right, it should be very profitable to raise our own cattle.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 4, 'M', 62.560, 65.340, 'Exactly. Seriously,'),
(UUID(), '2024-12-cet6-2-Conversation-2', 5, 'M', 65.350, 67.330, 'that sounds like a great idea.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 6, 'M', 67.530, 71.470, 'You should genuinely look into it once we get our degrees.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 7, 'W', 71.480, 76.060, 'Thanks. So your turn now, what are you doing your case study on?'),
(UUID(), '2024-12-cet6-2-Conversation-2', 8, 'M', 76.590, 78.690, 'I was thinking about a car wash,'),
(UUID(), '2024-12-cet6-2-Conversation-2', 9, 'M', 78.720, 83.200, 'but it now seems like such a boring notion after hearing your brilliant idea.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 10, 'W', 83.260, 83.970, 'That''s cool.'),
(UUID(), '2024-12-cet6-2-Conversation-2', 11, 'W', 83.990, 86.200, 'I could see that working.'),

-- 2024-12-cet6-2-Passage-1 (儿童看电视与发展)
(UUID(), '2024-12-cet6-2-Passage-1', 1, 'N', 0.620, 7.500, 'Increased television time for young children has long been linked with poorer progress in some areas of development.'),
(UUID(), '2024-12-cet6-2-Passage-1', 2, 'N', 8.240, 13.840, 'One possible way to counter those negative effects is talking while watching the screen.'),
(UUID(), '2024-12-cet6-2-Passage-1', 3, 'N', 14.100, 15.920, 'As a new study suggests,'),
(UUID(), '2024-12-cet6-2-Passage-1', 4, 'N', 16.040, 20.940, 'the more parents engaged in conversation with preschoolers during TV time,'),
(UUID(), '2024-12-cet6-2-Passage-1', 5, 'N', 21.070, 27.080, 'the more likely those children were to have higher curiosity levels when they reached kindergarten.'),
(UUID(), '2024-12-cet6-2-Passage-1', 6, 'N', 27.420, 33.060, 'This was particularly true for children with socioeconomic disadvantages.'),
(UUID(), '2024-12-cet6-2-Passage-1', 7, 'N', 34.010, 41.300, '"Our findings reinforce the importance of parent conversation to promote early childhood development and curiosity,"'),
(UUID(), '2024-12-cet6-2-Passage-1', 8, 'N', 41.600, 48.460, 'said lead author Prachi Shah at University of Michigan Health C.S. Mott Children''s Hospital.'),
(UUID(), '2024-12-cet6-2-Passage-1', 9, 'N', 49.100, 63.220, 'Researchers assessed hours of daily television exposure and frequency of parent conversation.'),

-- 2024-12-cet6-2-Passage-2 (人类追求目标的欲望)
(UUID(), '2024-12-cet6-2-Passage-2', 1, 'N', 0.100, 2.120, 'Humans are aspirational,'),
(UUID(), '2024-12-cet6-2-Passage-2', 2, 'N', 2.120, 3.760, 'goal-seeking beings.'),
(UUID(), '2024-12-cet6-2-Passage-2', 3, 'N', 3.780, 4.530, 'Each of us,'),
(UUID(), '2024-12-cet6-2-Passage-2', 4, 'N', 4.540, 5.630, 'according to research,'),
(UUID(), '2024-12-cet6-2-Passage-2', 5, 'N', 5.630, 11.000, 'has an inborn drive to acquire.'),
(UUID(), '2024-12-cet6-2-Passage-2', 6, 'N', 11.100, 18.000, 'The dark side of this drive to acquire is being mindlessly driven to possess more and more things,'),
(UUID(), '2024-12-cet6-2-Passage-2', 7, 'N', 18.000, 23.080, 'and to socially compare our stuff with all the stuff other people have in their lives.'),
(UUID(), '2024-12-cet6-2-Passage-2', 8, 'N', 23.420, 25.020, 'So the question is,'),
(UUID(), '2024-12-cet6-2-Passage-2', 9, 'N', 25.070, 33.820, 'how do we ensure we tap into our drive to acquire in positive ways that will benefit our well-being?'),
(UUID(), '2024-12-cet6-2-Passage-2', 10, 'N', 34.480, 38.610, 'One way is to become more intentionally aspirational.'),
(UUID(), '2024-12-cet6-2-Passage-2', 11, 'N', 39.190, 48.730, 'To be intentionally aspirational includes consciously aspiring to be the person you need to be to succeed in your professional and personal life.'),

-- 2024-12-cet6-2-Recording-1 (备考饮食营养指南)
(UUID(), '2024-12-cet6-2-Recording-1', 1, 'N', 0.230, 4.050, 'It''s revision time for exams and dissertations.'),
(UUID(), '2024-12-cet6-2-Recording-1', 2, 'N', 4.210, 5.410, 'The pressure is on,'),
(UUID(), '2024-12-cet6-2-Recording-1', 3, 'N', 5.500, 10.740, 'so you''ll want all the help you can get to aid your memory and raise your grades.'),
(UUID(), '2024-12-cet6-2-Recording-1', 4, 'N', 11.210, 12.980, 'As a nutrition expert,'),
(UUID(), '2024-12-cet6-2-Recording-1', 5, 'N', 13.160, 17.920, 'I want to say that eating well can make a real difference to your revision regime.'),
(UUID(), '2024-12-cet6-2-Recording-1', 6, 'N', 18.340, 22.470, 'So what brain-boosting food and drink would I recommend?'),
(UUID(), '2024-12-cet6-2-Recording-1', 7, 'N', 23.000, 25.280, 'Coffee can have numerous benefits.'),
(UUID(), '2024-12-cet6-2-Recording-1', 8, 'N', 25.380, 28.790, 'However, while coffee may make you more alert,'),
(UUID(), '2024-12-cet6-2-Recording-1', 9, 'N', 28.850, 33.290, 'individuals can build up a tolerance.'),
(UUID(), '2024-12-cet6-2-Recording-1', 10, 'N', 109.010, 114.370, 'But flavored and coated nuts are less healthy as they contain added oil,'),
(UUID(), '2024-12-cet6-2-Recording-1', 11, 'N', 114.380, 116.240, 'salt, and sugar.'),
(UUID(), '2024-12-cet6-2-Recording-1', 12, 'N', 117.270, 122.760, 'Doctors often recommend taking vitamin supplements to top up on the nutrients you need,'),
(UUID(), '2024-12-cet6-2-Recording-1', 13, 'N', 122.910, 126.580, 'but I would say food should always come before supplements.'),
(UUID(), '2024-12-cet6-2-Recording-1', 14, 'N', 126.630, 133.340, 'And the key to getting as many nutrients as possible is to eat a varied diet with lots of different colors,'),
(UUID(), '2024-12-cet6-2-Recording-1', 15, 'N', 133.350, 136.780, 'such as frozen berries and dark green vegetables.'),
(UUID(), '2024-12-cet6-2-Recording-1', 16, 'N', 137.240, 140.580, 'It''s better to get everything you need from food and drink.'),

-- 2024-12-cet6-2-Recording-2 (经济学家Hans Rosling关于全球贫困的趋势)
(UUID(), '2024-12-cet6-2-Recording-2', 1, 'N', 0.350, 5.890, 'The late Swedish academic Hans Rosling has identified a worrying trend.'),
(UUID(), '2024-12-cet6-2-Recording-2', 2, 'N', 6.550, 14.490, 'Not only do many people across advanced economies have no idea that the world is becoming a much better place,'),
(UUID(), '2024-12-cet6-2-Recording-2', 3, 'N', 14.700, 17.780, 'but they actually even think the opposite.'),
(UUID(), '2024-12-cet6-2-Recording-2', 4, 'N', 18.320, 23.620, 'This is no wonder when the news focuses on reporting catastrophes,'),
(UUID(), '2024-12-cet6-2-Recording-2', 5, 'N', 23.670, 27.000, 'terrorist attacks, wars and famines.'),
(UUID(), '2024-12-cet6-2-Recording-2', 6, 'N', 28.160, 37.460, 'Who wants to hear about the fact that every day some 200,000 people around the world are lifted above the two-dollar-a-day poverty line?'),
(UUID(), '2024-12-cet6-2-Recording-2', 7, 'N', 37.690, 46.080, 'Or that more than 300,000 people get access to electricity and clean water for the first time every day?'),
(UUID(), '2024-12-cet6-2-Recording-2', 8, 'N', 103.220, 108.880, 'A significant part of the world population has lived under quite miserable conditions,'),
(UUID(), '2024-12-cet6-2-Recording-2', 9, 'N', 109.090, 113.090, 'and this has been true throughout most of human history.'),
(UUID(), '2024-12-cet6-2-Recording-2', 10, 'N', 114.050, 121.240, 'While there were many long-lasting ups and downs like the Great Depression or the recent Great Recession,'),
(UUID(), '2024-12-cet6-2-Recording-2', 11, 'N', 121.710, 126.980, 'the constancy of the longest-running rate is actually quite miraculous.'),
(UUID(), '2024-12-cet6-2-Recording-2', 12, 'N', 127.410, 130.800, 'Low-income countries, including China and India,'),
(UUID(), '2024-12-cet6-2-Recording-2', 13, 'N', 130.810, 137.120, 'have been growing at a significantly faster pace in recent decades and are quickly catching up to the West.'),
(UUID(), '2024-12-cet6-2-Recording-2', 14, 'N', 137.150, 145.000, 'A 10 percent growth rate over a prolonged period means that income levels double roughly every 7 years.'),
(UUID(), '2024-12-cet6-2-Recording-2', 15, 'N', 147.350, 152.940, 'It is obviously good news if prosperity is more shared across the globe.'),

-- 2024-12-cet6-2-Recording-3 (气味、记忆与情境)
(UUID(), '2024-12-cet6-2-Recording-3', 1, 'N', 0.160, 3.400, 'We all know that the sense of smell is powerful.'),
(UUID(), '2024-12-cet6-2-Recording-3', 2, 'N', 3.570, 7.780, 'The delicious scent of bread, for example, can act like a time machine.'),
(UUID(), '2024-12-cet6-2-Recording-3', 3, 'N', 7.950, 11.800, 'One sniff can bring back a memory from many years ago.'),
(UUID(), '2024-12-cet6-2-Recording-3', 4, 'N', 12.320, 17.730, 'Indeed, scent particles in general can revive memories that have been long forgotten.'),
(UUID(), '2024-12-cet6-2-Recording-3', 5, 'N', 18.740, 24.200, 'But why do smells sometimes trigger powerful memories, especially...'),
(UUID(), '2024-12-cet6-2-Recording-3', 6, 'N', 102.090, 104.960, 'But won''t remember what they experienced.'),
(UUID(), '2024-12-cet6-2-Recording-3', 7, 'N', 105.100, 107.760, 'What causes this baffling phenomenon?'),
(UUID(), '2024-12-cet6-2-Recording-3', 8, 'N', 108.250, 110.940, 'The explanation is context.'),
(UUID(), '2024-12-cet6-2-Recording-3', 9, 'N', 110.970, 112.490, 'Imagine this scenario:'),
(UUID(), '2024-12-cet6-2-Recording-3', 10, 'N', 112.640, 118.330, 'a person is walking down the street smelling a scent that they first encountered decades ago,'),
(UUID(), '2024-12-cet6-2-Recording-3', 11, 'N', 118.410, 126.280, 'which activates an emotional response. If the person had first come across that smell in a very different context,'),
(UUID(), '2024-12-cet6-2-Recording-3', 12, 'N', 126.360, 135.400, 'it will be much more difficult to recover the associated memory, because the brain uses the context to give meaning to the information and find that memory.'),
(UUID(), '2024-12-cet6-2-Recording-3', 13, 'N', 136.460, 140.350, 'The special nature of memories brought back by scents notwithstanding,'),
(UUID(), '2024-12-cet6-2-Recording-3', 14, 'N', 140.470, 143.300, 'they have the...');



